{
  "ConnectionStrings": {
    "UniversityDb": "Host=localhost;Port=5432;Database=universitydb;Username=aanavrotskaia;Password=123456;"
  },
  "elasticsearch": {
    "index": "students",
    "url": "http://localhost:9200/"
  },
  "AllowedHosts": "*"
}